html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: 'header header header header'
                         'hero hero hero hero'
                         'about about about about'
                         'services services services services'
                         'projects projects projects projects'
                         'footer footer footer footer';
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header{
    grid-area: header;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: coral;
}

.hero{
    grid-area: hero;
    background-color: cornflowerblue;
}

.about{
    grid-area: about;
    background-color: crimson;

}

.services{
    grid-area: services;
    background-color: cyan;
}

.projects{
    grid-area: projects;
    background-color: darkmagenta;
}

.footer{
    grid-area: footer;
    background-color: darkslategray;
}